[gd_scene format=3 uid="uid://dufya6dfed5jv"]

[ext_resource type="PackedScene" uid="uid://bycm70m7pr6cw" path="res://Art/Models/Arena/Jump_pad.tscn" id="1_u1002"]
[ext_resource type="PackedScene" uid="uid://dt2ybpq5gbr2e" path="res://Game/VehicleRig/vehicle_sys_test.tscn" id="2_k0ien"]
[ext_resource type="Texture2D" uid="uid://5pe2qqi0t4db" path="res://Art/Textures/prototype_512x512_grey1.png" id="3_ewpl2"]
[ext_resource type="Texture2D" uid="uid://dpfg6gl8qcmco" path="res://Art/Textures/prototype_512x512_grey3.png" id="4_56n0e"]
[ext_resource type="PackedScene" uid="uid://nvnn7cnil1io" path="res://Art/Models/Arena/arena_psx.tscn" id="5_40qc8"]
[ext_resource type="Script" uid="uid://cv1ix08r15fwd" path="res://Game/Racing/race_manager.gd" id="6_mvfyj"]
[ext_resource type="Script" uid="uid://d3e7x50s66e7q" path="res://Game/Racing/race_hud.gd" id="7_yp6ad"]
[ext_resource type="PackedScene" path="res://Game/Racing/checkpoint.tscn" id="8_2b27c"]
[ext_resource type="PackedScene" uid="uid://wvbq70xu1hqx" path="res://Game/AI/AI_Sedan.tscn" id="10_ewpl2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(400, 1, 400)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(400, 1, 400)

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.3347306, 0.21287623, 0.08393826, 1)
albedo_texture = ExtResource("3_ewpl2")
roughness = 0.9
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="Sky_mat"]

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("Sky_mat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_heayu"]

[sub_resource type="BoxMesh" id="BoxMesh_0hclv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5klpn"]
albedo_texture = ExtResource("4_56n0e")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[node name="Game" type="Node3D" unique_id=1962728950]

[node name="Jump_pad" parent="." unique_id=155708816 instance=ExtResource("1_u1002")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -16.17725, -0.19624, -10.15928)

[node name="Racers" type="Node3D" parent="." unique_id=47745896]

[node name="Vehicle_Sys_Test" parent="Racers" unique_id=800942716 instance=ExtResource("2_k0ien")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04908, 0, -0.5038945)

[node name="Ground" type="StaticBody3D" parent="." unique_id=139412134 groups=["Road"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=306641618]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1123836063]
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=509093313]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 20, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1976147477]
environment = SubResource("Env")

[node name="Road" type="Node3D" parent="." unique_id=2055077946]

[node name="Road" type="StaticBody3D" parent="Road" unique_id=1624371218]
transform = Transform3D(12.779791, 0, 0, 0, 1.08, 0, 0, 0, 73.42661, 53.381115, -0.41098213, -25.935867)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/Road" unique_id=1780446120]
shape = SubResource("BoxShape3D_heayu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road/Road" unique_id=260098083]
mesh = SubResource("BoxMesh_0hclv")
surface_material_override/0 = SubResource("StandardMaterial3D_5klpn")

[node name="Arena_PSX" parent="." unique_id=622443805 instance=ExtResource("5_40qc8")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -15.887344, 1.04904175e-05, -13.030945)

[node name="RaceManager" type="Node" parent="." unique_id=1859031099]
script = ExtResource("6_mvfyj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=633784205]
script = ExtResource("7_yp6ad")

[node name="Grid" type="Node3D" parent="."]

[node name="Spawn1" type="Marker3D" parent="Grid"]
transform = Transform3D(0.03502, 0, -0.99939, 0, 1, 0, 0.99939, 0, 0.03502, -21.23261, 1.1, 75.25237)

[node name="Spawn2" type="Marker3D" parent="Grid"]
transform = Transform3D(0.03502, 0, -0.99939, 0, 1, 0, 0.99939, 0, 0.03502, -21.54781, 1.1, 84.24685)

[node name="Spawn3" type="Marker3D" parent="Grid"]
transform = Transform3D(0.06668, 0, -0.99777, 0, 1, 0, 0.99777, 0, 0.06668, -25.68975, 1.1, 75.02581)

[node name="Spawn4" type="Marker3D" parent="Grid"]
transform = Transform3D(0.06668, 0, -0.99777, 0, 1, 0, 0.99777, 0, 0.06668, -26.28991, 1.1, 84.00578)

[node name="Checkpoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33, 0)

[node name="CP01_StartFinish" parent="Checkpoints" instance=ExtResource("8_2b27c")]
transform = Transform3D(0, 0, 2.6, 0, 1, 0, -1, 0, 0, -16.17725, 0, 79.84072)

[node name="CP02" parent="Checkpoints" instance=ExtResource("8_2b27c")]
transform = Transform3D(-2.1524, 0, 1.45848, 0, 1, 0, -0.56096, 0, -0.82785, -71.33853, 0, 62.65225)

[node name="CP03" parent="Checkpoints" instance=ExtResource("8_2b27c")]
transform = Transform3D(-1.75209, 0, -1.92098, 0, 1, 0, 0.73884, 0, -0.67388, -50.2688, 0, 17.65225)

[node name="CP04" parent="Checkpoints" instance=ExtResource("8_2b27c")]
transform = Transform3D(-1.75209, 0, -1.92098, 0, 1, 0, 0.73884, 0, -0.67388, 17.91429, 0, -37.97081)

[node name="CP05" parent="Checkpoints" instance=ExtResource("8_2b27c")]
transform = Transform3D(-2.1524, 0, 1.45848, 0, 1, 0, -0.56096, 0, -0.82785, 38.98402, 0, -82.97081)

[node name="CP06" parent="Checkpoints" instance=ExtResource("8_2b27c")]
transform = Transform3D(-0, 0, 2.6, 0, 1, 0, -1, 0, -0, -16.17725, 0, -100.15928)

[node name="CP07" parent="Checkpoints" instance=ExtResource("8_2b27c")]
transform = Transform3D(2.1524, 0, 1.45848, 0, 1, 0, -0.56096, 0, 0.82785, -71.33853, 0, -82.97081)

[node name="CP08" parent="Checkpoints" instance=ExtResource("8_2b27c")]
transform = Transform3D(1.75209, 0, -1.92098, 0, 1, 0, 0.73884, 0, 0.67388, -50.2688, 0, -37.97081)

[node name="CP09" parent="Checkpoints" instance=ExtResource("8_2b27c")]
transform = Transform3D(1.75209, 0, -1.92098, 0, 1, 0, 0.73884, 0, 0.67388, 17.91429, 0, 17.65225)

[node name="CP10" parent="Checkpoints" instance=ExtResource("8_2b27c")]
transform = Transform3D(2.1524, 0, 1.45848, 0, 1, 0, -0.56096, 0, 0.82785, 38.98402, 0, 62.65225)

[node name="ModularAICar2" parent="." unique_id=1169076963 instance=ExtResource("10_ewpl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.869812, 1.5686321, -42.114174)

[node name="Arena_Parameters" type="Node3D" parent="." unique_id=842919760]

[node name="Left_Top" type="StaticBody3D" parent="Arena_Parameters" unique_id=1148998804]
transform = Transform3D(4.9460115, 0, 0, 0, 18.61112, 0, 0, 0, 4.89465, 63.993423, -0.41098213, 100.58082)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena_Parameters/Left_Top" unique_id=742701668]
shape = SubResource("BoxShape3D_heayu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena_Parameters/Left_Top" unique_id=1939831339]
mesh = SubResource("BoxMesh_0hclv")
surface_material_override/0 = SubResource("StandardMaterial3D_5klpn")

[node name="Right_Top" type="StaticBody3D" parent="Arena_Parameters" unique_id=1162520174]
transform = Transform3D(4.9460115, 0, 0, 0, 18.61112, 0, 0, 0, 4.89465, -96.34793, -0.41098213, 100.58082)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena_Parameters/Right_Top" unique_id=1308644192]
shape = SubResource("BoxShape3D_heayu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena_Parameters/Right_Top" unique_id=1155766702]
mesh = SubResource("BoxMesh_0hclv")
surface_material_override/0 = SubResource("StandardMaterial3D_5klpn")

[node name="Left_Bottom" type="StaticBody3D" parent="Arena_Parameters" unique_id=1991157505]
transform = Transform3D(4.9460115, 0, 0, 0, 18.61112, 0, 0, 0, 4.89465, 63.993423, -0.41098213, -120.899376)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena_Parameters/Left_Bottom" unique_id=1250564133]
shape = SubResource("BoxShape3D_heayu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena_Parameters/Left_Bottom" unique_id=934405455]
mesh = SubResource("BoxMesh_0hclv")
surface_material_override/0 = SubResource("StandardMaterial3D_5klpn")

[node name="Right_Bottom" type="StaticBody3D" parent="Arena_Parameters" unique_id=1011464048]
transform = Transform3D(4.9460115, 0, 0, 0, 18.61112, 0, 0, 0, 4.89465, -96.34793, -0.41098213, -120.899376)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena_Parameters/Right_Bottom" unique_id=696276810]
shape = SubResource("BoxShape3D_heayu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena_Parameters/Right_Bottom" unique_id=485748318]
mesh = SubResource("BoxMesh_0hclv")
surface_material_override/0 = SubResource("StandardMaterial3D_5klpn")
