[gd_scene format=3 uid="uid://dufya6dfed5jv"]

[ext_resource type="PackedScene" uid="uid://bycm70m7pr6cw" path="res://Art/Models/Arena/Jump_pad.tscn" id="1_u1002"]
[ext_resource type="PackedScene" uid="uid://dt2ybpq5gbr2e" path="res://Game/Vehicle_System/vehicle_sys_test.tscn" id="2_k0ien"]
[ext_resource type="Texture2D" uid="uid://5pe2qqi0t4db" path="res://Art/Textures/prototype_512x512_grey1.png" id="3_ewpl2"]
[ext_resource type="Texture2D" uid="uid://dpfg6gl8qcmco" path="res://Art/Textures/prototype_512x512_grey3.png" id="4_56n0e"]
[ext_resource type="PackedScene" uid="uid://nvnn7cnil1io" path="res://Art/Models/arena_psx.tscn" id="5_40qc8"]
[ext_resource type="Script" uid="uid://cv1ix08r15fwd" path="res://Game/Race/race_manager.gd" id="6_mvfyj"]
[ext_resource type="Script" uid="uid://d3e7x50s66e7q" path="res://Game/Race/race_hud.gd" id="7_yp6ad"]
[ext_resource type="PackedScene" path="res://Game/Race/checkpoint.tscn" id="8_2b27c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(400, 1, 400)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(400, 1, 400)

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.3347306, 0.21287623, 0.08393826, 1)
albedo_texture = ExtResource("3_ewpl2")
roughness = 0.9
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="Sky_mat"]

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("Sky_mat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_heayu"]

[sub_resource type="BoxMesh" id="BoxMesh_0hclv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5klpn"]
albedo_texture = ExtResource("4_56n0e")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[node name="Game" type="Node3D" unique_id=1962728950]

[node name="Jump_pad" parent="." unique_id=155708816 instance=ExtResource("1_u1002")]
transform = Transform3D(1.3, 0, 0, 0, 0.7463091, 0, 0, 0, 1.3, -24.621641, -0.19624346, -23.911846)

[node name="Racers" type="Node3D" parent="." unique_id=47745896]

[node name="Vehicle_Sys_Test" parent="Racers" unique_id=800942716 instance=ExtResource("2_k0ien")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.04908, 0, -0.5038945)

[node name="Ground" type="StaticBody3D" parent="." unique_id=139412134 groups=["Road"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=306641618]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1123836063]
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=509093313]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 20, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1976147477]
environment = SubResource("Env")

[node name="Road" type="Node3D" parent="." unique_id=2055077946]

[node name="Road" type="StaticBody3D" parent="Road" unique_id=1624371218]
transform = Transform3D(7.44, 0, 0, 0, 1.08, 0, 0, 0, 26.495, 30.82845, -0.41098213, -6.5927916)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/Road" unique_id=1780446120]
shape = SubResource("BoxShape3D_heayu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road/Road" unique_id=260098083]
mesh = SubResource("BoxMesh_0hclv")
surface_material_override/0 = SubResource("StandardMaterial3D_5klpn")

[node name="Road2" type="StaticBody3D" parent="Road" unique_id=834612151]
transform = Transform3D(7.44, 0, 0, 0, 1.08, 0, 0, 0, 26.495, 30.82845, -0.41098213, -33.14479)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/Road2" unique_id=1156926868]
shape = SubResource("BoxShape3D_heayu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road/Road2" unique_id=437186000]
mesh = SubResource("BoxMesh_0hclv")
surface_material_override/0 = SubResource("StandardMaterial3D_5klpn")

[node name="Road3" type="StaticBody3D" parent="Road" unique_id=890984260]
transform = Transform3D(7.44, 0, 0, 0, 1.08, 0, 0, 0, 26.495, 30.82845, -0.41098213, -57.678288)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/Road3" unique_id=1085286236]
shape = SubResource("BoxShape3D_heayu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road/Road3" unique_id=1365015143]
mesh = SubResource("BoxMesh_0hclv")
surface_material_override/0 = SubResource("StandardMaterial3D_5klpn")

[node name="Road5" type="StaticBody3D" parent="Road" unique_id=1593440621]
transform = Transform3D(0.043396704, 0, 70.87298, 0, 1.0799999, 0, -7.5118694, 0, 0.40943757, -19.755308, -0.41098213, -104.37412)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/Road5" unique_id=1121896397]
shape = SubResource("BoxShape3D_heayu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road/Road5" unique_id=1210515347]
mesh = SubResource("BoxMesh_0hclv")
surface_material_override/0 = SubResource("StandardMaterial3D_5klpn")

[node name="Road10" type="StaticBody3D" parent="Road" unique_id=181828388]
transform = Transform3D(5.260874, 0, 18.734795, 0, 1.0799999, 0, -5.260874, 0, 18.734795, -44.347202, -0.41098213, -41.4761)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/Road10" unique_id=378099833]
shape = SubResource("BoxShape3D_heayu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road/Road10" unique_id=1417812713]
mesh = SubResource("BoxMesh_0hclv")
surface_material_override/0 = SubResource("StandardMaterial3D_5klpn")

[node name="Arena_PSX" parent="." unique_id=622443805 instance=ExtResource("5_40qc8")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -15.887344, 1.04904175e-05, -13.030945)

[node name="RaceManager" type="Node" parent="." unique_id=1859031099]
script = ExtResource("6_mvfyj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=633784205]
script = ExtResource("7_yp6ad")

[node name="Grid" type="Node3D" parent="." unique_id=1022243488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.89624, 1.4320056, -52.632523)

[node name="Marker3D" type="Marker3D" parent="Grid" unique_id=1924490525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.260378, -0.3353231, 0.13058853)

[node name="Marker3D2" type="Marker3D" parent="Grid" unique_id=1608050385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6958618, -0.3353231, 0.13058853)

[node name="Marker3D3" type="Marker3D" parent="Grid" unique_id=1495560559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6958618, -0.3353231, 6.7414436)

[node name="Marker3D4" type="Marker3D" parent="Grid" unique_id=905004333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4053345, -0.3353231, 6.7414436)

[node name="Checkpoints" type="Node3D" parent="." unique_id=2020211307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.499153, 1.3290073, -10.696586)

[node name="Checkpoint" parent="Checkpoints" unique_id=1954600925 instance=ExtResource("8_2b27c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.900833)

[node name="Checkpoint2" parent="Checkpoints" unique_id=929716505 instance=ExtResource("8_2b27c")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -5.2766304, 0, -80.97985)

[node name="Checkpoint3" parent="Checkpoints" unique_id=285961309 instance=ExtResource("8_2b27c")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -41.64228, 0, -93.89807)

[node name="Checkpoint4" parent="Checkpoints" unique_id=921902156 instance=ExtResource("8_2b27c")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -107.75889, 0, -85.42722)

[node name="Checkpoint5" parent="Checkpoints" unique_id=1843080598 instance=ExtResource("8_2b27c")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -84.85736, 0, -38.257122)

[node name="Checkpoint6" parent="Checkpoints" unique_id=584043821 instance=ExtResource("8_2b27c")]
transform = Transform3D(0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665, -8.261131, 0, 41.296112)

[node name="Checkpoint7" parent="Checkpoints" unique_id=213548496 instance=ExtResource("8_2b27c")]
transform = Transform3D(0.70710665, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, 0.70710665, -8.261131, 0, 85.003845)

[node name="Checkpoint8" parent="Checkpoints" unique_id=847765368 instance=ExtResource("8_2b27c")]
transform = Transform3D(-4.371138e-08, 0, 0.9999998, 0, 1, 0, -0.9999998, 0, -4.371138e-08, -60.251274, 0, 85.003845)

[node name="Checkpoint9" parent="Checkpoints" unique_id=620008251 instance=ExtResource("8_2b27c")]
transform = Transform3D(0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665, -105.73577, 0, 85.003845)

[node name="Checkpoint10" parent="Checkpoints" unique_id=560488825 instance=ExtResource("8_2b27c")]
transform = Transform3D(0.70710665, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, 0.70710665, -103.75466, 0, 49.323334)

[node name="Checkpoint11" parent="Checkpoints" unique_id=192533642 instance=ExtResource("8_2b27c")]
transform = Transform3D(0.70710665, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, 0.70710665, -64.74345, 0, 13.985545)
