[gd_scene format=3 uid="uid://wvbq70xu1hqx"]

[ext_resource type="PackedScene" uid="uid://dl0hrse780245" path="res://Game/AI/modular_ai_car.tscn" id="1_8xqcn"]
[ext_resource type="PackedScene" uid="uid://bi0jq8mxhl263" path="res://Art/Models/Vehicles/Sedan_body.tscn" id="2_881ln"]
[ext_resource type="Script" uid="uid://cgo74qge4i3xm" path="res://Game/Modular/vehicle_definition.gd" id="3_qp06a"]

[sub_resource type="Resource" id="Resource_lu1nm"]
script = ExtResource("3_qp06a")
body_scene = ExtResource("2_881ln")
front_axle_z = -1.745
rear_axle_z = 1.455
axle_height = -0.2250000000000001
collision_size = Vector3(2.065, 1.14, 5.175)
collision_offset = Vector3(0, 0.35, -0.043)
display_name = "Jason"
body_tint = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://cgo74qge4i3xm"

[node name="ModularAICar" unique_id=1045362832 instance=ExtResource("1_8xqcn")]

[node name="Vehicle" parent="." index="0" unique_id=417180606]
definition = SubResource("Resource_lu1nm")
automatic_time_between_shifts = 1000.0
