[gd_scene format=3]

[ext_resource type="Script" uid="uid://c8wsy68svyyom" path="res://Game/Race/ai_driver.gd" id="1_ai"]
[ext_resource type="PackedScene" path="res://Game/Vehicle_System/simcade_car.tscn" id="2_car"]
[ext_resource type="PackedScene" path="res://Game/Vehicle_System/engine_sound.tscn" id="3_snd"]
[ext_resource type="PackedScene" path="res://Game/Vehicle_System/smoke_effect.tscn" id="4_smoke"]

[node name="AICar" type="Node3D" node_paths=PackedStringArray("vehicle")]
script = ExtResource("1_ai")
vehicle = NodePath("VehicleRigidBody")

[node name="VehicleRigidBody" parent="." instance=ExtResource("2_car")]

[node name="EngineSound" parent="VehicleRigidBody" node_paths=PackedStringArray("vehicle") instance=ExtResource("3_snd")]
vehicle = NodePath("..")

[node name="Smoke" parent="VehicleRigidBody" node_paths=PackedStringArray("vehicle") instance=ExtResource("4_smoke")]
vehicle = NodePath("..")
