[gd_scene format=3]

[ext_resource type="AudioStream" uid="uid://dio25xn4f7s6f" path="res://gevp/sounds/4000.wav" id="1_5omax"]
[ext_resource type="Script" uid="uid://byufi7yc6f5dk" path="res://Systems/Vehicle_System/engine_sound.gd" id="2_noxdw"]

[node name="EngineSound" type="AudioStreamPlayer3D" unique_id=524866560]
stream = ExtResource("1_5omax")
pitch_scale = 0.01
autoplay = true
script = ExtResource("2_noxdw")
