[gd_scene format=3 uid="uid://dt2ybpq5gbr2e"]

[ext_resource type="PackedScene" path="res://Vehicle_System/vehicle_controller.tscn" id="2_mw3xl"]
[ext_resource type="PackedScene" path="res://Vehicle_System/simcade_car.tscn" id="3_8rsnb"]
[ext_resource type="PackedScene" path="res://Vehicle_System/engine_sound.tscn" id="4_7proi"]
[ext_resource type="PackedScene" path="res://Vehicle_System/smoke_effect.tscn" id="5_0srdc"]
[ext_resource type="Script" uid="uid://cwfihp12l0gxj" path="res://Vehicle_System/gui.gd" id="6_ix7xe"]
[ext_resource type="Script" uid="uid://cmsbki14h4tfg" path="res://Vehicle_System/debug.gd" id="7_b2feu"]
[ext_resource type="Script" uid="uid://dogwn6jvmsbi" path="res://Vehicle_System/debug_ui.gd" id="8_3dla7"]
[ext_resource type="Script" uid="uid://bmqecb0k2eqkq" path="res://Vehicle_System/cam.gd" id="9_yofff"]

[node name="Vehicle_Sys_Test" type="Node3D" unique_id=800942716]

[node name="VehicleController" parent="." unique_id=1192766045 node_paths=PackedStringArray("vehicle_node") instance=ExtResource("2_mw3xl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4394302, 1.09154, 0.31648636)
vehicle_node = NodePath("VehicleRigidBody")

[node name="VehicleRigidBody" parent="VehicleController" unique_id=2108429461 instance=ExtResource("3_8rsnb")]

[node name="EngineSound" parent="VehicleController/VehicleRigidBody" unique_id=1401375512 node_paths=PackedStringArray("vehicle") instance=ExtResource("4_7proi")]
vehicle = NodePath("..")

[node name="Smoke" parent="VehicleController/VehicleRigidBody" unique_id=1316253629 node_paths=PackedStringArray("vehicle") instance=ExtResource("5_0srdc")]
vehicle = NodePath("..")

[node name="Marker3D" type="Marker3D" parent="VehicleController/VehicleRigidBody" unique_id=1697779648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6118524, 0.42359948, 0.08599055)

[node name="GUI" type="Control" parent="." unique_id=1951672463 node_paths=PackedStringArray("vehicle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ix7xe")
vehicle = NodePath("../VehicleController/VehicleRigidBody")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI" unique_id=872178469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="Label" parent="GUI/VBoxContainer" unique_id=1168143190]
layout_mode = 2

[node name="RPM" type="Label" parent="GUI/VBoxContainer" unique_id=844483303]
layout_mode = 2

[node name="Gear" type="Label" parent="GUI/VBoxContainer" unique_id=681778168]
layout_mode = 2

[node name="Debug" type="Node" parent="." unique_id=51232714 node_paths=PackedStringArray("vehicle")]
script = ExtResource("7_b2feu")
vehicle = NodePath("../VehicleController/VehicleRigidBody")
show_debug = false

[node name="DebugUI" type="Control" parent="Debug" unique_id=762871554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_3dla7")
metadata/_edit_use_anchors_ = true

[node name="Camera" type="SpringArm3D" parent="." unique_id=1376359540 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4085624, 2.635476, 3.976412)
script = ExtResource("9_yofff")
target = NodePath("../VehicleController/VehicleRigidBody")

[node name="Node3D" type="Node3D" parent="Camera" unique_id=686772850]

[node name="Camera3D" type="Camera3D" parent="Camera/Node3D" unique_id=486710237]
