[gd_scene format=3 uid="uid://bi0jq8mxhl263"]

[ext_resource type="PackedScene" uid="uid://c0oyph1nyl0kv" path="res://Art/Models/Vehicles/Sedan.fbx" id="1_sv8o6"]
[ext_resource type="Shader" uid="uid://c526b2a3n0037" path="res://Art/Shaders/Car_Paint.gdshader" id="2_3emx1"]
[ext_resource type="Shader" uid="uid://balacbj22w6bb" path="res://Art/Shaders/Chrome.gdshader" id="3_fmkev"]
[ext_resource type="Shader" uid="uid://dflm3o3t543pn" path="res://Art/Shaders/Frost_Glass.gdshader" id="4_c3w0v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bodwl"]
render_priority = 0
shader = ExtResource("2_3emx1")
shader_parameter/facing_color = Color(0, 0, 0, 1)
shader_parameter/glancing_color = Color(0, 0.05, 0.2, 1)
shader_parameter/fresnel_exponent = 2.0
shader_parameter/paint_metallic = 0.8
shader_parameter/paint_specular = 0.5
shader_parameter/flake_scale = 150.0
shader_parameter/base_roughness = 0.4
shader_parameter/flake_roughness = 0.1
shader_parameter/clearcoat_amount = 1.0
shader_parameter/clearcoat_roughness = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyxoh"]
render_priority = 0
shader = ExtResource("3_fmkev")
shader_parameter/roughness = 0.1
shader_parameter/metallic = 1.0
shader_parameter/iridescence_scale = 3.0
shader_parameter/iridescence_intensity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1w1l6"]
render_priority = 0
shader = ExtResource("4_c3w0v")
shader_parameter/color = Color(0.018180486, 0.018180486, 0.018180486, 1)
shader_parameter/color_coat = 0.00999999977648
shader_parameter/oilyness = 0.1
shader_parameter/rim_amount = 0.0
shader_parameter/rim_shape = 4.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/refraction_strength = -0.88000000268224
shader_parameter/blur_amount = 3.82500017842762
shader_parameter/roughness_affect = 0.0
shader_parameter/roughness = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kjpq"]
render_priority = 0
shader = ExtResource("3_fmkev")
shader_parameter/roughness = 0.1
shader_parameter/metallic = 1.0
shader_parameter/iridescence_scale = 3.0
shader_parameter/iridescence_intensity = 0.5

[node name="Sedan" unique_id=302067452 instance=ExtResource("1_sv8o6")]

[node name="Plane_021" parent="." index="0" unique_id=87898983]
transform = Transform3D(-106.02901, 9.26935e-06, 4.0517614e-13, 0, -4.634675e-06, 106.029, 9.26935e-06, 106.029, 4.634675e-06, 0, 0.539, 1.3066924)
surface_material_override/0 = SubResource("ShaderMaterial_bodwl")
surface_material_override/2 = SubResource("ShaderMaterial_xyxoh")
surface_material_override/3 = SubResource("ShaderMaterial_1w1l6")
surface_material_override/5 = SubResource("ShaderMaterial_8kjpq")
