[gd_scene format=3 uid="uid://dl0hrse780245"]

[ext_resource type="Script" uid="uid://c8wsy68svyyom" path="res://Race/ai_driver.gd" id="1_ai"]
[ext_resource type="Script" uid="uid://mptx2bx8iko2" path="res://Vehicle_System/modular_vehicle.gd" id="2_veh"]
[ext_resource type="PackedScene" path="res://Vehicle_System/engine_sound.tscn" id="3_snd"]
[ext_resource type="Resource" uid="uid://bn57hyoktm2ie" path="res://Vehicle_System/Vehicles/Sedan/Test_Sedan.tres" id="3_w44uo"]
[ext_resource type="Resource" uid="uid://bklwgy1sed7ra" path="res://Vehicle_System/Vehicles/Sedan/Default_Wheel.tres" id="4_10fi6"]
[ext_resource type="PackedScene" path="res://Vehicle_System/smoke_effect.tscn" id="4_smoke"]

[node name="ModularAICar" type="Node3D" unique_id=1045362832 node_paths=PackedStringArray("vehicle")]
script = ExtResource("1_ai")
vehicle = NodePath("Vehicle")

[node name="Vehicle" type="RigidBody3D" parent="." unique_id=417180606]
script = ExtResource("2_veh")
definition = ExtResource("3_w44uo")
wheels = ExtResource("4_10fi6")

[node name="EngineSound" parent="Vehicle" unique_id=1500793423 node_paths=PackedStringArray("vehicle") instance=ExtResource("3_snd")]
vehicle = NodePath("..")

[node name="Smoke" parent="Vehicle" unique_id=2068226481 node_paths=PackedStringArray("vehicle") instance=ExtResource("4_smoke")]
vehicle = NodePath("..")
